html {
    box-sizing: border-box;
}

*,
*:after,
*:before {
    box-sizing: inherit;
}

.main {
    padding: 2rem;
}

h1 {
    color: $red;
}

.card {
  // Height and width from xd file
  width:90%;
  height: 472px;
  background: $lightblue;
  display: flex;
  align-items: center;
}

.card-body {
  position: relative;
  background: $white;
  margin: auto;
  width: 90%;
  padding: 40px;
  padding-left: 0px;
  // Flex container settings
  display: flex;
  justify-content: flex-start;
  align-items: stretch;
  align-content: stretch;
}

.card-image {
  align-self: stretch;
  order: 0;
  flex: 0 0 0;
  flex-grow: 0;
  flex-shrink: 0;
  flex-basis: 40%;
}

.card-copy{
  align-self: stretch;
  order: 0;
  flex: 2 0 0px;
  flex-grow: 2;
  flex-shrink: 0;
  flex-basis: 90px;
  background: $lightgray;
}

.about-item {
  color: $darkgray;
  list-style-type: none;
  margin-top: 1.2rem;
  &:first-child {
    margin-top: 2.2rem;
  }
}

.headshot {
  width: 200px;
  border-radius: 50%;
  display: block;
  margin: auto;
}

.name {
  margin-top: 1rem;
  margin-bottom: .5rem;
  color: $darkgray;
  font-weight: 900;
  text-align: center;
  font-size: 24px;
}

.title {
  margin-top: .5rem;
  color: $darkgray;
  font-style: italic;
  text-align: center;
  font-size: 18px;
}

/* Tablets, 768px and under */
@include media-query("mobile") {
  .card {
    /* display in column */
    height: 800px;
    .card-body {
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
    .card-copy {
      margin-left: 2rem;
    }
  }
}
